<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <solid android:color="@color/white" />
    <corners android:radius="2dp" />
    <stroke android:width="2dp" android:color="@color/black"/>
</shape>