<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="grey">#83878b</color>
    <color name="light_grey">#B8C3CF</color>

    <color name="inactive_dots">#B8C3CF</color>

    <color name="bg_blue_start">#6991c7</color>
    <color name="bg_blue_end">#A3BFED</color>
    <color name="bg_menu_start">#AFB6BA</color>
    <color name="bg_menu_end">#EAF3F8</color>

    <color name="my_green">#8BC34A</color>
    <color name="my_red">#EF5350</color>
</resources>